<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration System</title>
    <style>
        /* css styles */

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(160, 160, 160);
        }
        body h1 {
            text-align: center;
            color: rgb(255, 0, 0);
        }

        #pOne {
            text-align: center;
        }

        #pTwo {
            text-align: left;
            color: red;
            font-weight: bold;
        }

        #totalCost {
            text-align: left;
        }

        #countdown {
            color: red;
            padding-bottom: 15px;
        }

        .error {
            background-color: #FFD6D6;
        }
    </style>
</head>
<body>
    <!-- heading of page -->
    <h1>DMWT Alumni Event Registration</h1>
    <p id="pOne">Welcome to the event registration for the Digital Media and Web Technology alumni event. The event tickets are $10.00 per person. To register input your information below. All fields with * are required.</p>

    <p id="pTwo">You have this much time (below) remaining to complete your purchase!!</p>
    
    <!-- countdown Timer -->
    <div id="countdown"></div>

    <!-- ticket purchase section -->
    <div id="ticketSection">
        <label for="ticketQty">Number of tickets (1-3) you would like to purchase?*: </label>
        <input type="text" id="ticketQty">
        <button onclick="calculateTotal()">Calculate Total</button>
        <p id="totalCost"></p>
    </div>

    <!-- contact cnformation section -->
    <div id="contactSection" style="display:none;">
        <label for="name">Name*: </label>
        <input type="text" id="name">
        <br>
        <label for="email">Email*: </label>
        <input type="text" id="email">
        <br>
        <button onclick="completePurchase()">Complete Purchase</button>
        <input type="reset" value="Reset" />
        <!-- <button type="button" onclick="resetForm()">Reset</button> -->
    </div>
    <script src="event_registration.js"></script>
</body>
</html>